<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport">
    content="width=device-width, initial-scale=1.0">
    <link rel="styleeheet"
    href="./style.css">
    <title>Usando CSS</title>
</head>
    ><body>
        <nav>
        <UL>
            <LI CLASS="ITEM MENU">PRODUCTOS</LI>
            <LI CLASS="ITEM MENU">CONTACTO</LI>
            <LI CLASS="ITEM MENU">NOSOTROS</LI>
        </UL>
        </nav>

        <h1>UTILIZANDO CSS</h1>
        <div CLASS="tarjeta">
            <IMG src=""</IMG>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<span> Molestias facere </span>quisquam vero, optio fuga labore quos aliquam quam esse, asperiores pariatur alias natus rerum saepe laborum dolore ullam delectus reprehenderit!

                </p>
        </div>

    </body>